.rutube
  position: relative
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  ul
    opacity: 1
    transition: opacity 1s
    &.hide
      opacity: 0
    &.remove
      display: none
  .video-list
    width: 100%
    opacity: 0
    transition: opacity 1s
    &.display
      display: block
    &.show
      opacity: 1
    .swiper-slide
      cursor: pointer
      aspect-ratio: 10 / 6
      border-right: 1px solid rgba(255, 255, 255, 0.3)
      box-sizing: border-box
      background: url(/img/media/rutube.png) no-repeat
      background-size: 50px
      background-position: 10px 10px
      padding-left: 10px
      padding-top: 30px
      padding-right: 10px
      padding-bottom: 60px
      &.selected
        background: rgba(255, 255, 255, 0.1)
      &.isSah
        background-image: url(/img/sah.png)
        background-repeat: no-repeat
        background-size: 20px
        background-position: right 20px
    .title
      padding: 30px
      text-align: center
      opacity: 0.8
      a
        background: rgba(255, 255, 255, 0.5)
        display: inline-block
        border-radius: 4px
        margin-left: 5px
        padding: 2px 10px
        color: #555
        text-decoration: none
        &:hover
          background: rgba(255, 255, 255, 0.9)
  .video
    opacity: 0
    transition: opacity 1s
    &.show
      opacity: 1

  iframe
    border: 0
    aspect-ratio: 1280 / 720

